# music

./: README.md  pom.xml
src/main/java/com/songxh/music/: MusicApplication.java
src/main/java/com/songxh/music/baidu/model/: BaiduSong.java  BitRate.java  PlayResponse.java  Result.java  SearchResponse.java  SongInfo.java
src/main/java/com/songxh/music/baidu/web/: BaiduController.java
src/main/java/com/songxh/music/core/: MainController.java
src/main/java/com/songxh/music/core/model/: Page.java  Song.java
src/main/java/com/songxh/music/core/web/: AbstractMusicController.java  MainController.java
src/main/java/com/songxh/music/kuwo/model/: KuwoSong.java  SearchResponse.java
src/main/java/com/songxh/music/kuwo/web/: KuwoController.java
src/main/java/com/songxh/music/neteasy/model/: Album.java  Artist.java  NetEasySong.java  SearchResponse.java  SearchResult.java
src/main/java/com/songxh/music/neteasy/util/: NetEasyEncryptTools.java
src/main/java/com/songxh/music/neteasy/web/: NetEasyController.java
src/main/resources/templates/: index.ftl
